# ClipboardViewer

./: .gitmodules  README.md  Walterlv.Clipboard.sln
Code/: Clipboard.sln  Clipboard.sln.DotSettings
Code/ClipboardViewer/: App.xaml  App.xaml.cs  ClipboardHelper.cs  ClipboardViewer.csproj
Code/ClipboardViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Code/ClipboardViewer/Themes/Windows/: Theme.xaml
src/ClipboardViewer/: App.manifest  ClipboardData.cs  ClipboardDataItem.xaml  ClipboardDataItem.xaml.cs  ClipboardHelper.cs  ClipboardViewer.csproj  FormatInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ClipboardViewer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/ClipboardViewer/Themes/Windows/: Button.xaml  TextBox.xaml
