<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Description>查看剪贴板中格式无关的数据。</Description>
    <Product>剪贴板查看器</Product>
    <Company>walterlv</Company>
    <Authors>walterlv</Authors>
    <Version>3.0.0</Version>
    <PackageId>Walterlv.ClipboardViewer</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© 2014-2019 walterlv, all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/walterlv/ClipboardViewer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/walterlv/ClipboardViewer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon />
  </PropertyGroup>
</Project>